{
  "name": "read-my-mail",
  "version": "1.0.0",
  "description": "Pay XRP for a response to your email.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "ripple-lib": "^1.2.1",
    "websocket": "^1.0.29"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jeremy Stover",
  "license": "ISC"
}
