{
  "name": "XRP Email Bounty",
  "description": "Add XRP bounty to encourage recipient to respond promptly.",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
	"identity",
	"tabs"
  ],
  "oauth2": {
      "client_id": "450274019939-ecc4cpim20h7se1a55l7539414nkvurl.apps.googleusercontent.com",
      "scopes":["https://www.googleapis.com/auth/userinfo.email", "openid", "profile"]
  },
  "background": {
    "scripts": ["background.js"],
  "persistent": false
    },
	"key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi6+fHD96wIlLNCxVnw6PBxhhnZgMF4BoV9RKQON1D11v3NxoaRDrT5DgTnRt9hN62bQYRz2/aeDZocvmQfsHRnWm6Bes+Wq4M7/74XXjI9WmQHp7nZ4zWeDws1pxEcc2ztrlgdBwmGTZ0XCvAL90Wf1TULlut90alfhbFU7+sfGWarFc7qdRvB8o89eLzTNuvQLQ1Gt2I1+byZPFjMkNV44jTXX1GshF0avbGjRSlOJYciTPUbFP6cdhm8htPcr86UYDBkvHeQ+VxqSJtZbZfSVfdoTsC67zzvUAjy6vMJKa+ORNBDC2LWRY6/5kxefL9zpXvjxzewugyKgsqVeHiwIDAQAB",
  "manifest_version": 2
}
